BASE_URI=http://localhost
PORT=2020
MONGODB_PRODUCTION_URI=mongodb+srv://admin:admin@cluster0.p2tba.mongodb.net/calorietracker?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@cluster0.p2tba.mongodb.net/calorietrackerDev?retryWrites=true&w=majority

